<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekretariat Daerah Kabupaten Ciamis</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
      crossorigin="anonymous"
     />
     <link 
     rel="stylesheet" 
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
     crossorigin="anonymous"
     />

     <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--navigasi-->
    <nav 
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
        <div class="container">
          <a class="navbar-brand" href="#">Sekretariat Daerah Kabupaten Ciamis</a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#beranda">Beranda</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#gambar">Gambar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#staff">Staff</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--banner-->
      <div class="container-fluid banner">
          <div class="container text-center">
              <h4 class="display-6">Selamat Datang di Website Setda Ciamis</h4>
              <h3 class="display-1"></h3>
              <a href="#beranda">
                  <button type="button" class="btn btn-danger btn-lg">Beranda</button>
              </a>
          </div>
      </div>
      <!--beranda-->
      <div class="container-fluid Beranda pt-5 pb-5">
        <div class="container text-center">
          <h2 class="display-3" id="beranda">Sekretariat Daerah Kabupaten Ciamis</h2>
          <p>

          </p>
          <div class="row pt-4">
            <div class="col-md-4">
              <span class="lingkaran"><i class="fas fa-light fa-building fa-5x"></i></span>
              <h3 class="mt-3">Visi Misi</h3>
              <p>
                <ul>
                  <li><b>VISI</b></li>
                </ul>
                <ol>
                  <li>Mantapnya Kemandirian Ekonomi Sejahtera Untuk Semua
                  </li>
                </ol>
                <ul>
                  <li><b>MISI</b></li>
                </ul>
                <ol>
                  <li>Meningkatkan Kualitas Sumber Daya Manusia.</li>
                  <li>Meningkatkan Ketersediaan Infrastruktur Yang Mendukung Pengembangan Wilayah.</li>
                  <li>Mengembangkan Perekonomian Yang Berbasis Ekonomi Kerakyatan, Potensi Unggulan Lokal Dan Pemberdayaan Masyarakat.</li>
                  <li>Kualitas Daya Dukung Lingkungan Untuk Mendukung Pembangunan Berkelanjutan.</li>
                  <li>Meningkatkan Tata Kelola Pemerintahan Yang Efektif Dan Efisien.</li>
                  <li>Memperkuat Otonomi Desa Dalam Rangka Mewujudkan Kemandirian Masyarakat dan Desa.</li>
                </ol>
               
              </p>
            </div>

            <div class="col-md-4">
              <span class="lingkaran"><i class="fas fa-solid fa-users fa-5x"></i></span>
              <h3 class="mt-3">Motto Pelayanan</h3>
              <p>
                <ul>
                <li><b>CIAMIS</b></li>
                <li><b>Cermat,</b> Bekerja dengan teliti dan penuh kehati-hatian.</li>
                <li><b>Ikhlas,</b> Memberikan pelayanan dengan tulus, niat karena Allah SWT tanpa mengharapkan imbalan.</li>
                <li><b>Amanah,</b> Jujur dalam memberikan pelayanan serta bertanggungjawab untuk menjaga dan menyelesaikan setiap tugas yang diberikan.</li>
                <li><b>Maksimal,</b> Kepuasan yang setinggi-tingginya merupakan tujuan dari pelayanan yang diberikan.</li>
                <li><b>Semangat,</b> Bekerja dengan kemauann, gairah yang tinggi dengan dijiwai sebagai abdi negara  dan abdi masyarakat.</li>
                </ul>
              </p>
            </div>

            <div class="col-md-4">
              <span class="lingkaran"><i class="fas fa-solid fa-sitemap fa-5x"></i></span>
              <h3 class="mt-3">Struktur Organisasi</h3>
              <p>
                 <ul>
                   <li>Sekretaris Daerah (Sekda)</li>
                   <li>Asisten Pemerintahan dan Kesejahteraan Rakyat (ASDA I) mencakup 3 bagian diantaranya :</li>
                   <ol>
                    <li>Bagian Pemerintahan dan Kerja Sama (PEMKSM)</li>
                    <li>Bagian Hukum</li>
                   <li>Bagian Kesejahteraan Rakyat (KESRA)</li>
                  </ol>
                    <li>Asisten Perekonomian dan Pembangunan (ASDA II) mencakup 3 bagian diantaranya :</li>
                    <ol>
                    <li>Bagian Perekonomian dan Sumber Daya Alam (PSDA) memiliki Sub Bagian (Subag) Sumber Daya Alam</li>
                    <li>Bagian Administrasi Pembangunan (ADPEM)</li>
                    <li>Bagian Pengadaan Barang dan Jasa (PBJ)</li>
                  </ol>
                    <li>Asisten Administrasi Umum (ASDA III) mencakup 4 bagian diantaranya :</li>
                  <ol>
                    <li>Bagian Umum</li>
                    <li>Bagian Protokol dan Komunikasi Pimpinan (PROKOPIM) memiliki Sub Bagian (Subag) Protokol </li>
                    <li>Bagian Perancangan dan Keuangan</li>
                    <li>Bagian Organisasi</li>
                  </ol>
                 </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--gambar-->
      <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h2 class="display-3" id="gambar">Gambar</h2>
          <p>
          </p>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/aula.jpg" 
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Aula Adipati Aria Koesoemadiningrat</h5>
                  <p class="card-text">Salah satu Aula yang ada di Sekretariat Daerah Kabupaten Ciamis.
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/op. room.jpeg"
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Ruang Rapat Operation Room</h5>
                  <p class="card-text">Ruang Rapat di Sekretariat Daerah Kabupaten Ciamis yang biasa di sebut Op.Room.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/ruang rapat ULP.jpeg" 
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Unit Layanan Penyelenggara</h5>
                  <p class="card-text"> Unit Layanan Penyelenggara (ULP) digunakan untuk mengadakan rapat melalui zoom meeting.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/pendopo ciamis.jpg" 
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Pendopo Ciamis</h5>
                  <p class="card-text">Bangunan yang letaknya tepat di bagian paling depan dari sebuah Rumah Dinas (Bupati).
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/lobby setda.jpg" 
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Lobby Sekretariat Daerah Kabupaten Ciamis</h5>
                  <p class="card-text"> Lobby adalah Ruang Teras yang berfungsi sebagai Ruang Duduk atau Ruang Tunggu.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/ruang rapat sekda.jpeg" 
                class="card-img-top"
                width="200"
                height="200"
                />
                <div class="card-body">
                  <h5 class="card-title">Ruang Rapat Sekda Ciamis</h5>
                  <p class="card-text">Ruang rapat yang  bersebelahan langsung dengan ruang Bapak Sekretaris Daerah (Sekda).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--tentang-->
        <div class="container fluid pt-5 pb-5">
          <div class="container">
            <h2 class="display-3 text-center" id="tentang">Tentang Bupati dan Wakil Bupati Ciamis</h2>
            <p class="text-center">
            </p>
            <div class="clearfix pt-5">
              <img 
              src="img/bupati-wakil-2.png" 
              class="col-md-6 float-md-end mb-3 crop-img" 
              width="400" 
              height="500"
              />
              <p>
                Dr. H. Herdiat Sunarya, dikenal dengan sapaan Kang Herdiat adalah seorang mantan Birokrat dan politisi Kabupaten Ciamis. 
                Saat ini, beliau menjabat sebagai Bupati Ciamis sejak 2019. 
                Beliau terpilih bersama Yana D Putra pada Pibup Ciamis. 
              </p>
              <p>
                Sebelumnya, Herdiat Sunarya pernah menjabat sebagai Kepala Desa Panjalu sampai Sekretaris Daaerah Kabupaten Ciamis. 
                Beliau mulai menjabat sebagai Bupati Ciamis pada tanggal 20 April 2019. Mengenai Informasi Pribadi beliau Lahir 10 Oktober 1960 (umur 62), Kuningan, Jawa Barat
                dan Istri Bernama Hj. Kania Ernawati, S Sos., M.Si.
              </p>
              <p>
                Yana D Putra merupakan Wakil Bupati Ciamis. Yana memulai karier sebagai anggota DPRD kabupaten Ciamis
                pada usia 28 tahun. Dia kemudian menjadi legislator selama tiga kali berturut - turut pada tahun 2004-2009,
                2009-2014, dan 2014-2019. Terlahir dengan nama Yana D Putra, politikus muda kelahiran 26 November 1976. Istri Yana D Putra bernama Gita Griselda. 
              </p>
              <p>
                Yana berkiprah di DPD partai Amanat Nasional Ciamis. Tak disangka, beliau mencalonkan diri sebagai anggotta legislatif 
                di partai berlambang Matahari terbit itu dan menang. Dia menjadi sedikit dari anggota Dewan di Ciamis yang terpilih oleh rakyat 
                selama tiga periode berturut-turut. Sampai beliau mendaftar menjadi calon wakil bupati bersama pasangan calon bupati Herdiat Sunarya.
                Bupati Herdiat Sunarya dan Wakil Bupati merupakan Bupati perode ke-42 dengan masa jabatan 5 tahun.
              </p>
            </div>
          </div>
        </div>
        <!--tim-->
        <div class="container-fluid pt-5 pb-5 bg-light">
          <div class="container text-center">
            <h2 class="display-3" id="staff">Tim Kami</h2>
            <p>
              
            </p>
            <div class="row pt-4 gx-4 gy-4">
              <div class="col-md-6 text-center tim">
                <img 
                src="img/iwed.jpg"
                class="rounded-circle mb-3"
                />
                <h4>Dewi Avitasari</h4>
                <p>Pelajar</p>
              </div>

              <div class="col-md-6 text-center tim">
                <img 
                src="img/dhiya.jpg"
                class="rounded-circle mb-3"
                />
                <h4>Dhiya Ajriya</h4>
                <p>Pelajar</p>
              </div>

              <div class="col-md-6 text-center tim">
                <img 
                src="img/mila.jpg"
                class="rounded-circle mb-3"
                />
                <h4>Karmila</h4>
                <p>Pelajar</p>
              </div>

              <div class="col-md-6 text-center tim">
                <img 
                src="img/mermaid 1.jpg"
                class="rounded-circle mb-3"
                />
                <h4>Sarti Meliyanti</h4>
                <p>Pelajar</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center pt-5 tb-5">
        All Right Reserved &copy; 2022
        by Dewi avitasari, Dhiya Ajriya, Karmila & Sarti meliyanti
    </div>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
      crossorigin="anonymous">
    </script>
</body>
</html>