.banner {
    background: url("img/setda ciamis.JPEG") 
        no-repeat center center;
background-size: cover;
padding-top: 20%;
padding-bottom: 20%;
color: #fff;
}

.lingkaran {
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
}

.lingkaran i {
    position: relative;
    top: 30px;
}

.crop-img {
    object-fit: cover;
}

.tim img {
    width: 200px;
    height: 210px;
    border:8px solid #cccccc;
}

a.social  {
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background-color: #333;
    line-height: 40px;
}

.kontak {
    background: url("img/setda ciamis.jpeg") no-repeat center center;
    background-size: cover;
    padding-bottom: 20%;
    padding-top: 20%;
    color: #fff;
}